<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LogInController">
  <!-- TODO Add Nodes -->
  <children>
    <Button layoutY="151.0" mnemonicParsing="false" onAction="#logIn" text="Log In" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="183.0" />
    <TextField fx:id="username_field" layoutY="59.0" prefWidth="200.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="73.0" />
    <Label layoutY="62.0" text="Username:" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="301.0" />
    <Label layoutY="105.0" text="Password" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="316.0" />
    <Button layoutY="261.0" mnemonicParsing="false" onAction="#signUp" text="Sign Up" AnchorPane.leftAnchor="172.5" AnchorPane.rightAnchor="172.5" />
    <Button layoutY="352.0" mnemonicParsing="false" onAction="#returnHome" text="Return Home" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="136.0" />
    <Label fx:id="header" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefWidth="472.0" text="">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Label alignment="CENTER" layoutY="221.0" text="Don't have an Account?" AnchorPane.leftAnchor="92.5" AnchorPane.rightAnchor="91.5" />
    <PasswordField fx:id="password_field" layoutX="227.0" layoutY="105.0" prefWidth="200.0" />
  </children>
</AnchorPane>
