<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="706.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="14.0" layoutY="26.0" prefWidth="472.0" text="Restaurant Name" />
    <TextArea fx:id="reviews_area" editable="false" layoutX="14.0" layoutY="402.0" prefHeight="216.0" prefWidth="472.0" wrapText="true" />
    <Label layoutX="14.0" layoutY="362.0" text="Reviews for this Restaurant" />
    <Button layoutX="250.0" layoutY="632.0" mnemonicParsing="false" text="Post a Review" />
    <Label layoutX="14.0" layoutY="74.0" text="Description" />
    <TextArea fx:id="description" editable="false" layoutX="14.0" layoutY="126.0" prefHeight="216.0" prefWidth="472.0" wrapText="true" />
    <Button layoutX="35.0" layoutY="632.0" mnemonicParsing="false" onAction="#returnHome" text="Home" />
  </children>
</AnchorPane>
