<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="523.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="SignUpForAccountController">
  <!-- TODO Add Nodes -->
  <children>
    <MenuButton fx:id="account_types" layoutY="64.0" mnemonicParsing="false" prefWidth="253.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="98.0">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#selectAccountTypeAdmin" text="Administrator" />
        <MenuItem mnemonicParsing="false" onAction="#selectAccountTypeOwner" text="Owner" />
        <MenuItem mnemonicParsing="false" onAction="#selectAccountTypeMember" text="Member" />
      </items>
    </MenuButton>
    <TextField fx:id="username" layoutY="117.0" prefWidth="200.0" text="username" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
    <TextField fx:id="password" layoutY="163.0" prefWidth="200.0" text="password" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
    <Button layoutY="209.0" mnemonicParsing="false" onAction="#createUser" text="Create Account" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="98.0" />
    <Label fx:id="error_check" alignment="CENTER" minHeight="32.0" prefHeight="46.0" prefWidth="422.0" text="" textAlignment="CENTER" AnchorPane.bottomAnchor="467.0" AnchorPane.leftAnchor="14.5" AnchorPane.rightAnchor="13.5" AnchorPane.topAnchor="10.0">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Label alignment="CENTER" layoutY="313.0" text="Already have an Account?" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" />
    <Button layoutY="353.0" mnemonicParsing="false" onAction="#logIn" text="Log In" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="158.0" />
    <Button layoutY="443.0" mnemonicParsing="false" text="Return Home" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="111.0" />
  </children>
</AnchorPane>
