<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="775.0" prefWidth="639.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fx:id="user_image" fitHeight="262.0" fitWidth="262.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="353.0" />
    <Button layoutY="304.0" mnemonicParsing="false" text="Edit Profile" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="386.0" />
    <Button layoutY="304.0" mnemonicParsing="false" onAction="#writeNewReview" style="" text="Write Review" AnchorPane.leftAnchor="376.0" AnchorPane.rightAnchor="40.0" />
    <Label fx:id="username_field" alignment="CENTER" layoutY="78.0" prefWidth="272.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="47.0" />
    <Label fx:id="password_field" alignment="CENTER" layoutY="178.0" prefWidth="264.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="55.0" />
    <Button layoutY="396.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="405.0" />
    <TextArea fx:id="reviews" editable="false" layoutY="572.0" prefHeight="182.0" prefWidth="611.0" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <Label layoutY="496.0" text="Your Reviews" AnchorPane.leftAnchor="231.5" AnchorPane.rightAnchor="231.5" />
    <Button layoutY="396.0" mnemonicParsing="false" onAction="#deleteReview" text="Delete Review" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="33.0" />
  </children>
</AnchorPane>
