<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="440.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UserProfileController" >
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../OneDrive/Desktop/janet_cat.jpg" />
      </image>
    </ImageView>
    <Button layoutX="220.0" layoutY="88.0" mnemonicParsing="false" text="Edit Profile" />
    <Button layoutX="109.0" layoutY="267.0" mnemonicParsing="false" onAction="#writeNewReview" text="Write Review" />
    <Button layoutX="82.0" layoutY="374.0" mnemonicParsing="false" text="View My Reviews" />
  </children>
</AnchorPane>
