<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="WriteAReviewController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="69.0" layoutY="101.0" text="Restaurant to be Reviewed:" />
    <TextField layoutX="489.0" layoutY="101.0" prefWidth="243.0" text="Restaurant Name" />
    <MenuButton layoutX="470.0" layoutY="197.0" mnemonicParsing="false" text="Star Ratings">
      <items>
        <MenuItem mnemonicParsing="false" text="1 Star" />
        <MenuItem mnemonicParsing="false" text="2 Stars" />
        <MenuItem mnemonicParsing="false" text="3 Stars" />
        <MenuItem mnemonicParsing="false" text="4 Stars" />
        <MenuItem mnemonicParsing="false" text="5 Stars" />
      </items>
    </MenuButton>
    <Label layoutX="69.0" layoutY="203.0" text="Restaurant Rating (out of 5)" />
    <TextArea layoutX="69.0" layoutY="295.0" prefHeight="518.0" prefWidth="663.0" text="Type your review here" wrapText="true" />
    <Button layoutX="278.0" layoutY="879.0" mnemonicParsing="false" text="Submit Review" />
  </children>
</AnchorPane>
